# Todo-Task

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/umai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umai/: MainActivity.java  UmaiApplication.java
app/src/main/java/com/umai/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/umai/data/: DataManager.java
app/src/main/java/com/umai/data/model/: Data.java  Todo.java
app/src/main/java/com/umai/data/remote/: TodoServices.java
app/src/main/java/com/umai/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/umai/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/umai/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/umai/ui/: UpdateTaskState.java  UpdateTasks.java
app/src/main/java/com/umai/ui/adapter/: TaskAdapter.java  TodoAdapter.java
app/src/main/java/com/umai/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java  SelectableAdapter.java
app/src/main/java/com/umai/ui/done/: DoneFragment.java  DoneMvpView.java  DonePresenter.java
app/src/main/java/com/umai/ui/donefragment/: DoneFragment.java  DoneMvpView.java  DonePresenter.java
app/src/main/java/com/umai/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/umai/ui/pending/: PendingFragment.java  PendingMvpView.java  PendingPresenter.java
app/src/main/java/com/umai/ui/pendingfragment/: PendingFragment.java  PendingMvpView.java  PendingPresenter.java
app/src/main/java/com/umai/utils/: Constant.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_todo_list.xml  task_item.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/umai/: ExampleUnitTest.java
